
[00:00.00]《珊瑚海》
[00:04.00]演唱：周杰伦  梁心颐
[00:07.00]作词：方文山
[00:10.00]作曲：周杰伦
[00:14.00]
[00:15.62](男) 海平面  远方开始阴霾
[00:22.11]悲伤  要怎么平静纯白
[00:27.50]我的脸上  始终挟带
[00:34.08]一抹浅浅的无奈
[00:40.46]
[00:41.76](女) 你用唇语说  你要离开
[00:46.05](男) 情不在
[00:48.19](合) 那难过无声  慢了下来
[00:53.71]汹涌潮水  你听明白
[01:00.35]不是浪而是泪海
[01:06.15]
[01:06.85](合) 转身离开  分手说不出来
[01:12.55]海鸟跟鱼相爱  只是一场意外
[01:19.98]我们的爱(给的爱)
[01:22.66]差异一直存在(回不来)
[01:26.50]风中尘埃(等待)  竟累积成伤害
[01:32.38]
[01:32.98](合) 转身离开  分手说不出来
[01:38.88]蔚蓝的珊瑚海  错过瞬间苍白
[01:46.41]当初彼此(你我都)
[01:48.73]不够成熟坦白(不应该)
[01:52.99]热情不再(你的)
[01:55.45]笑容勉强不来  爱深埋珊瑚海
[02:03.40]（音乐）
[02:07.22](男) 毁坏的沙雕  如何重来
[02:13.86]有裂痕的爱  怎么重盖
[02:19.28]只是一切  结束太快
[02:25.88]你说你无法释怀
[02:32.72]
[02:33.42](女) 贝壳里  隐藏什么期待
[02:37.77](男) 等花儿开
[02:39.80](合) 我们也已经  无心再猜
[02:45.55]面向海风(面向海风)
[02:48.57]咸咸的爱(咸咸的爱)
[02:52.16]尝不出还有未来
[02:57.82]
[02:58.62](合) 转身离开  分手说不出来
[03:04.20]海鸟跟鱼相爱  只是一场意外
[03:11.79]我们的爱(给的爱)
[03:14.28]差异一直存在(回不来)
[03:18.44]风中尘埃(等待)  竟累积成伤害
[03:24.24]
[03:24.94](合) 转身离开  分手说不出来
[03:30.75]蔚蓝的珊瑚海  错过瞬间苍白
[03:38.12]当初彼此(你我都)
[03:40.60]不够成熟坦白(不应该)
[03:44.83]热情不再(你的)
[03:47.13]笑容勉强不来  爱深埋珊瑚海

