[00:21.50]天空灰的像哭过
[00:27.70]离开你以后
[00:30.35]并没有更自由
[00:35.20]酸酸的空气
[00:37.66]嗅出我们的距离
[00:41.26]一幕椎心的结局
[00:45.08]像呼吸般无法停息
[00:50.89]抽屉泛黄的日记
[00:56.79]榨干了回忆
[00:59.23]那笑容是夏季
[01:03.82]你我的过去
[01:06.39]被顺时针的忘记
[01:10.07]缺氧过后的爱情
[01:14.20]粗心的眼泪是多余
[01:19.33]我知道你我都没有错
[01:23.52]只是忘了怎么退后
[01:26.96]信誓旦旦给的承诺
[01:30.55]全被时间扑了空
[01:34.27]我知道我们都没有错
[01:37.83]只是放手比较好过
[01:44.86]最美的爱情回忆里带去
[01:59.07]
[02:03.91]天空灰的像哭过
[02:09.22]离开你以后
[02:12.18]并没有更自由
[02:16.80]酸酸的空气
[02:19.40]嗅出我们的距离
[02:23.06]一幕椎心的结局
[02:26.65]像呼吸般无法停息
[02:32.31]抽屉泛黄的日记
[02:38.15]榨干了回忆
[02:41.28]那笑容是夏季
[02:45.84]你我的过去
[02:48.46]被顺时针的忘记
[02:52.34]缺氧过后的爱情
[02:55.64]粗心的眼泪是多余
[03:01.36]我知道你我都没有错
[03:05.40]只是忘了怎么退后
[03:08.93]信誓旦旦给的承诺
[03:12.49]全被时间扑了空
[03:16.21]我知道我们都没有错
[03:19.89]只是放手会比较好过
[03:26.66]最美的爱情回忆里待续
[03:31.47]
[03:45.28]我知道我们都没有错
[03:49.12]只是放手会比较好过
[03:55.94]最美的爱情回忆里待续